# Earthy-Group2

# Design problems
## Problem statement
The zaatari camp houses a large number of syrian refugees. Although the camp was set-up as a short-term accommodation the ongoing war has prolonged the duration to a latent permanency. As a result, long-term solutions are required not only in accommodation but also by providing adequate and culturally relevant community based facilities that also work towards informally addressing underlying issues related to the holistic well-being of the refugees. 

## Intervention
The proposed intervention is to introduce a “recreation hub” including a tea house, a hammam, a play area for children and connecting courtyards with herbal gardens. The proposed function is a culturally relevant community based “recreation hub” where the spaces allow for various levels of human interaction, activities and informal counseling. These spaces will be correlated based on a multilayer programmatic requirements considering the area, climatic needs, visual connections and  zoning of the public-private spaces.

## Design vision
The design vision is to create a “recreation hub” hosting social spaces with partly interchangeable functions, which have comfortable indoor climates by learning from vernacular architecture and utilizing appropriate building technology that allows for efficient use of space, limited resources and ease of constructability. 

## Design questions:
1 What are the site conditions?
- What is the climatic condition?
- What is the population size? 

2 Where should the “recreation hub” be located?
- What is the built-unbuilt relation?
- What resources are available?
- What facilities are present?

3 What are the programmatic needs of the “recreation hub”?
- Which programs are culturally relevant and fit the site context?
- What is the area requirement of each program? 

4 How should the different programs be spatially configured?
- What is the public-private zoning requirement for each program?
- What is the level of enclosure required for each program (closed, open, semi-open)?
- What type of indoor comfort is required for each program?
- What type of visual connection or circulation is required between different programs.


# Flowchart
![image](/uploads/127ad62c7a1b734305884fad3398f8f6/image.png)

# Programme of requirements
![image](/uploads/84d6ab505e7fd9d423b9b288e0141a9a/image.png)

# REL-Chart
![image](https://user-images.githubusercontent.com/71064893/92904705-5ed0db00-f423-11ea-96f1-ec99e817d23a.png)

# Bubble diagram

